cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Thalamic diaschisis CT perfusion pipeline"
type: software

authors:

  - family-names: "Leclercq"
    given-names: "Vincent"
    orcid: "https://orcid.org/0009-0006-6534-8819"
  - family-names: "Gaspard"
    given-names: "Nicolas"
    orcid: "https://orcid.org/0000-0003-1148-6723"
  - family-names: "Naeije"
    given-names: "Gilles"
    orcid: "https://orcid.org/0000-0003-1580-1970"

version: 1.0.0
date-released: 2026-06-22

url: "https://github.com/vinceleclercq/Thalamic_Diaschisis_Pipeline_PerfusionCT"
repository-code: "https://github.com/vinceleclercq/Thalamic_Diaschisis_Pipeline_PerfusionCT"

license: MIT

keywords:

* ischemic stroke
* CT perfusion
* Tmax
* thalamus
* diaschisis
* MATLAB
* SPM
* CTseg
* FieldTrip
